<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <title>PelisFlix</title>
</head>

<body>
    <header>
        <nav class="w-100 nav">
            <div class="w-100 container-nav">
                <img class="logo" src="/img/screen-0.png" alt="">
                <ul class="nav-ul">
                    <li> <a href="#">Inicio</a> </li>
                    <li> <a href="#">Sobre nosotros</a> </li>
                    <li> <a href="#">Estrenos</a> </li>
                    <li> <a href="#">Contacto</a> </li>
                    <button>Iniciar sesion</button>
                </ul>
            </div>
        </nav>
        <div>
            <img class="w-100 portada" src="/img/bg.jpg" alt="">
            <div class="portada-filter"></div>
        </div>
        <div class="w-100 titulo">
            <h1>Peliculas y series ilimitadas ¡GRATIS!</h1>
            <p>Para tener acceso a todas las peliculas y series solo registra tu email</p>
            <label for="email"></label>
            <input type="email" name="email" placeholder="Ingrese su email">
            <button>Empezar</button>
        </div>
    </header>
</body>

</html>